{
  "name": "qpixel",
  "description": "Rails-based Q&A engine",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "build": "webpack --config webpack.config.mjs"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/prettier": "2.7.3",
    "@types/select2": "^4.0.63",
    "chart.js": "4.5.1",
    "chartkick": "5.0.1",
    "dompurify": "3.4.13",
    "glob-import-loader": "2.0.0",
    "moment": "2.13.0",
    "prettier-plugin-brace-style": "0.8.1",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2"
  }
}
