{
  "compilerOptions": {
    "outDir": "app/assets/builds",
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2021",
    "rewriteRelativeImportExtensions": true,
    "types": ["webpack/module", "jquery", "moment", "select2"]
  },
  "include": ["./app/javascript", "./public/assets/community"],
  "exclude": [
    "config",
    "db",
    "docker",
    "images",
    "img",
    "lib",
    "log",
    "scripts",
    "static",
    "test",
    "tmp",
    "vendor",
    "node_modules"
  ]
}
